[buildout]
parts = 
    scrapedump
develop = .

[scrapedump]
recipe = zc.recipe.egg
interpreter = python
eggs = scrapedump
location =  ${buildout:directory}/scrapedump
entry-points = scrapedump-run=webapp:run

[scrapedump-run]
recipe = zc.recipe.egg:scripts
entry-points = scrapedump-run=scrapedump.webapp:run



