[buildout]
parts = 
    scrapedump
    celery
develop = .

[celery]
recipe = collective.recipe.celery

[scrapedump]
recipe = zc.recipe.egg
interpreter = python
eggs = scrapedump
location =  ${buildout:directory}/scrapedump
entry-points = scrapedump-run=webapp:run

[scrapedump-run]
recipe = zc.recipe.egg:scripts
entry-points = scrapedump-run=scrapedump.webapp:run



